<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style.css" >
</head>
<body>
<header>
  <h1>Zasady Programowania</h1>
  <h3>Autor: Jakub Semik</h3>
</header>
<section id="jezyk">
  <a id="ezyk"><strong>Język programowania</strong> służy do tworzenia programów komputerowych, których zadaniem jest przetwarzanie danych, wykonywanie obliczeń i algorytmów. Może zawierać
    konstrukcje składniowe do manipulowania strukturami danych i zarządzania przepływem sterowania. Niektóre języki programowania mają specyfikację swojej składni
    i semantyki, inne zdefiniowane są jedynie przez oficjalne implementacje</a><br>
</section>
<section id="elementy">
 <h3> Elementy Języka:</h3>
  <ul>
    <li><strong>Składnia</strong> - zbiór reguł opisujących sposób definiowania struktur danych, rodzaje
      dostępnych słów kluczowych i symboli oraz zasady, według których symbole mogą
      być łączone w większe struktury</li>
  <li><strong>Semantyka</strong> - zbiór reguł definiujących znaczenie słów kluczowych i symboli oraz
    ich funkcji w programie.</li>
  <li><strong>Typy danych</strong> - dostępne typy danych, ich właściwości oraz operacje, które mogą
    być wykonane na wartościach danego typu.</li>
  </ul>
</section>
<section id="paradygmaty">
  <h3>Paradygmaty programowania:</h3><br>
  <ol>
    <li>strukturalne</li>
    <li>obiektowe</li>
    <li>proceduralne</li>
    <li>funkcyjne</li>
    <li>uogólnione</li>
  </ol>
</section>
<section>
  <strong><h3>Skryptowe języki programowania</h3></strong>

  <strong>skrypt</strong> - to napisany w języku skryptowym program, który jest wykonywany wewnątrz
  aplikacji. <br>
  jezyk skryptowy - to język programowania służący do wykonywania wyspecjalizowanych czynności. Języki skryptowe są tworzone z myślą o interakcji z użytkownikiem.
  Często są wykorzystywane do zadań administracyjnych.<br>
</section>
<section>
  <strong>Proste algorytmy</strong><br>
  algorytm - to zestaw ściśle określonych czynności prowadzących do wykonania pewnego zadania. Określa sposób rozwiązania problemu i ma zastosowanie w różnych dziedzinach.
</section>


<section id="tabela">
  <h2>Symbole Algorytmu</h2>
  <table border="4">
    <tr>
      <th><strong>Symbol</strong></th>
      <th><strong>Opis</strong></th>
    </tr>
    <tr>
      <td><img src="img/start.jpg"></td>
      <td><a>Początek algorytmu, start programu. Od tego miejsca rozpoczyna
        się wykonywanie operacji.</a></td>
    </tr>
    <tr>
      <td><img src="img/stop.jpg"></td>
      <td><a>Koniec algorytmu, zakończenie programu. W tym miejscu następuje zakończenie wykonywania operacji.</a></td>
    </tr>
    <tr>
      <td><img src="img/strzalka2.png"></td>
      <td><a>Połączenie między blokami. Wskazuje kolejność wykonywania
        operacji.</a></td>
    </tr>
    <tr>
      <td><img src="img/instrukcja.png"></td>
      <td><a>Wykonanie operacji, blok obliczeniowy. Wewnątrz tego symbolu
        znajdują się operacje do wykonania.</a></td>
    </tr>
    <tr>
      <td><img src="img/wczytaj.png"></td>
      <td><a>Wprowadzanie danych. Wewnątrz tego symbolu określamy dane
        wejściowe, które muszą zostać wczytane.</a></td>
    </tr>
    <tr>
      <td><img src="img/wyswietl.png"></td>
      <td><a>Wyprowadzanie danych. Wewnątrz tego symbolu określamy
        dane wyjściowe, które powinny zostać wyprowadzone jako
        wynik.</a></td>
    </tr>
    <tr>
      <td><img src="img/warunek.png"></td>
      <td><a>Warunek logiczny, blok decyzyjny. Umożliwia tworzenie rozgałęzień w algorytmie. Jeżeli warunek jest spełniony, to następuje
        przejście do gałęzi oznaczonej „Tak”, w przeciwnym razie następuje przejście do gałęzi oznaczonej „Nie”.</a></td>
    </tr>
    <tr>
      <td><img src="img/proces.png"></td>
      <td><a>Proces wstępnie zdefiniowany. Symbol ten oznacza dołączenie
        podprogramu.</a></td>
    </tr>
    <tr>
      <td><img src="img/kropja.png"></td>
      <td><a>Łącznik. Odwołanie na stronie. Służy do oznaczenia miejsc
        łączenia schematu, na przykład gdyby linie łączące na schemacie
        musiały się krzyżować</a></td>
    </tr>
    <tr>
      <td><img src="img/wtd.png"></td>
      <td><a>Łącznik międzystronicowy. Służy do oznaczenia miejsc łączenia
        schematu, gdy nie mieści się on na jednej stronie.</a></td>
    </tr>
  </table>
</section>


</body>

</html>`