<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
    <title>Środowiska programistyczne</title>
</head>
<body>
  <h1>Środowiska programistyczne</h1>
    <h2>Jakub Semik</h2><hr>
<p> IDE (Integrated Development Environment) - jest to program (lub zbiór programów) służący do tworzenia, modyfikowania i testowania
  oprogramowania. Umożliwia tworzenie aplikacji w określonych językach programowania  </p><br>
<p>Przykłady IDE:<br>
  Visual Studio<br>
  Eclipse<br>
  NetBeans<br>


</p></body>
</html>