<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zadanie 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Zadanie 4</h1>
<h2>Autor: Jakub Semik 2p/2</h2>
<hr>
<section>
Napisz program, który oblicza i wyświetla iloraz 2 liczb rzeczywistych z dokładnością do dwóch miejsc po przecinku.<br>

<label for="liczba1">Podaj Dzielną</label>
    <input type="number" id="liczba1" >
<label for="liczba2">Podaj Dzielnik</label>
    <input type="number" id="liczba2">
    <button>Oblicz i wyświetl</button>

</section>
<section id="wynik">
    <script src="main.js"></script>

</section>




</body>
</html>