<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 03</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<header>
  <h1>Zadanie 03</h1>
  <h2>Autor: Jakub Semik 2p/2</h2>
  <hr>
  <p>Napisz program, który dla czterech liczb rzeczywistych oblicza i wyświetla ich średnią geometryczną. Wynik wyświetl w dwóch postaciach. Bez zaokrąglenia oraz z zaokrągleniem do trzech miejsc po przecinku.</p>
</header>
<section>
<script src="main.js">

</script>
</section>

</body>
</html>