<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>z11 obliczanie procentu z liczby</title>
</head>
<body>
<h1>zadanie 11 obliczanie procentu z liczby</h1>
<h2>Jakub Semik 2p/2</h2>
<hr>
Napisz program, który oblicza zadany procent z podanej wartości. Na przykład dla wartości 120 50% to 60.
<br>
<label for="war">Wartość</label>
<input id="war" type="number">
<label for="pro">Procent</label>
<input id="pro" type="number">

<button>Oblicz</button>
<section id="wynik">
    <script src="main.js">

    </script>
</section>
</body>
</html>