<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zadanie 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Zadanie 5</h1>
<h2>Autor: Jakub Semik 2p/2</h2>
<hr>
<section>
    Napisz program, który oblicza sumę, różnicę, iloczyn i iloraz (całkowity - jak w C++) liczb całkowitych A i B.<br>

<label for="liczba1">Podaj Liczbe A</label>
    <input type="number" id="liczba1" >
<label for="liczba2">Podaj Liczbe B</label>
    <input type="number" id="liczba2">
    <button>Oblicz i wyświetl</button>

</section>
<section id="wynik">
    <script src="main.js"></script>

</section>




</body>
</html>