<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>zadanie 06</title>
</head>
<body>
<h1>Zadanie 06 pole trojkonta</h1>
<h2>Jakub Semik 2p/2</h2>
<hr>
<p>Napisz program, który oblicza pole trójkąta na podstawie długości jego boków za pomocą wzoru <a href="https://pl.wikipedia.org/wiki/Wz%C3%B3r_Herona">Herona</a></p>

    <label for="liczba_a">Podaj a:</label>
    <input type="number"id="liczba_a">
    <label for="liczba_b">Podaj a:</label>
    <input type="number"id="liczba_b">
    <label for="liczba_c">Podaj a:</label>
    <input type="number"id="liczba_c">

<button>Oblicz</button>
<section id="wynik">
    <script src="main.js"></script>
</section>
</body>
</html>