<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>zadanie 07</title>
</head>
<body>
<h1>Zadanie 07 Stopnie</h1>
<h2>Jakub Semik 2p/2</h2>
<hr>
<p>Napisz program, który dla podanej temperatury w stopniach Celsjusza zamienia ją na stopnie Kelwina i Fahrenheita.</p>

    <label for="liczba_a">Podaj stopnie w Celcjuszach:</label>
    <input type="number"id="liczba_a">


<button>Oblicz</button>
<section id="wynik">
    <script src="main.js"></script>
</section>
</body>
</html>