<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 01</title>
  <link rel="stylesheet" href="style.css" >
</head>
<body>
<header>
  <h1> Zadanie 01</h1>
  <h2>Autor: Jakub Semik 2p/2</h2>
  <p>Program wczytuje imię i wyświetla powitanie z tym imieniem</p>
  <hr>
</header>
<script>
  let imie = prompt("podaj swoje imie: ","Anonim")
  document.write("<h1>Cześć "+imie+" !!!!!!</h1><br>","<h2>Miło Cię widzieć na naszej stronie</h2><br>")
  let wiek = prompt("Podaj swoj wiek: ", "0")
  document.write("<h3>Szcególnie że masz "+wiek+" lat</h3>")
  console.log("Imie"+imie)
  console.log("wiek"+wiek)
</script>
</body>
</html>