<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Zadanie 09 cale</title>
</head>
<body>
<h1>Zadanie 09 cale</h1>
<h2>Jakub Semik 2p/2</h2>
<hr>
<p>Napisz program, który zamienia długość podaną w calach na mm.
    (1cal=25,3995 mm)</p>

<section>
    <label for="cale">podaj długość w calach = </label>
    <input id="cale" type="number">
</section>

<button>Oblicz</button>

<section id="wynik">
    <script src="main.js"></script>
</section>
</body>
</html>