<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Środowiska programistyczne</title>
</head>
<body>
<h1>Środowiska programistyczne</h1>
<h2>Jakub Semik</h2><hr>
<p> Framework — platforma programistyczna</p><br>
<h3>Cechy Framework:</h3>
<p>
  Odwrócenie sterowania — przepływ sterowania jest narzucany przez framework,
  a nie przez programistę<br><br>
  Domyślne zachowanie — framework powinien mieć domyślną konfigurację, która
  musi być użyteczna i dawać określony wynik.<br><br>
  Rozszerzalność — programista powinien mieć możliwość rozszerzania poszczególnych komponentów frameworka, jeśli chce je rozbudować o dodatkową funkcjonalność.<br><br>
  Zamknięta struktura wewnętrzna — programista może rozbudowywać framework,
  ale nie poprzez modyfikację domyślnego kodu.<br><br>
</p>
<p>Przykłady Framework:<br>
  Angular,<br>
  React,<br>
  .NET core,<br>
  Django,<br>
  Zend Framework.


</p></body>
</html>