<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Środowiska programistyczne</title>
</head>
<body>
<h1>Środowiska programistyczne</h1>
<h2>Jakub Semik</h2><hr>
<p> MVC — jest jednym z najczęściej stosowanych wzorców
  projektowych w aplikacjach internetowych. Głównym założeniem tego wzorca jest
  podzielenie kodu aplikacji na trzy moduły:</p><br>
<p>Model — reprezentuje dane (na przykład pobierane z bazy danych).<br>
  Widok — reprezentuje interfejs użytkownika<br>
  Kontroler — reprezentuje logikę sterującą aplikacją.<br>
</p><hr>
<p>
<h3>Model</h3><br>
<a>Model zapewnia zestandaryzowany sposób dostępu do danych. Najczęściej stosowany
  jest do pobierania i modyfikowania rekordów z bazy danych. Pozostała część aplikacji
  staje się niezależna od tego, skąd i w jaki sposób dane są pobierane. Dane mogą być
  pobierane z różnych źródeł (na przykład z bazy lub pliku) i nie jest to istotne pod
  kątem logiki sterującej aplikacji. Tworząc tę logikę, wywołujemy tylko odpowiednie
  funkcje modelu i w wyniku dostajemy dane do przetworzenia. Model jest elementem
  opcjonalnym, gdyż nie zawsze korzystamy z danych pobieranych z bazy czy plików</a>
<h3>Widok</h3><br>
<a>Widok reprezentuje to, co będzie widoczne dla użytkownika. Widok oddzielony od
  logiki aplikacji pozwala na bezproblemową zmianę oprawy graficznej w dowolnym
  momencie. Zadaniem kontrolera jest przekazanie danych do widoku. Programista
  tworzący widok nie musi nic wiedzieć na temat logiki programu. Otrzymuje on tylko
  dane, które należy sformatować. Widok można zmienić, nie ingerując w kod programu.</a>
<h3>Kontroler</h3><br>
<a>Kontroler zawiera najważniejszą część kodu, która steruje aplikacją. Odpowiada między
  innymi za przetwarzanie danych pobranych za pomocą modelu i przekazanie ich poprzez
  widok użytkownikowi, a także za wykonywanie odpowiednich akcji w zależności od
  działań użytkownika.</a>


</p>
</body>
</html>