<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Zadanie 08</title>
</head>
<body>
<h1>Zadanie 08</h1>
<h2>Jakub Semik 2p/2</h2>
<hr>
<p>Napisz program, który przelicza czas podany w sekundach na zapis uwzględniający godziny, minuty oraz sekundy. Program zadziała dla s większego od 0.
    Przykład: dla s = 4000 wynikiem powinien być ciąg znaków : 1g6m40s</p>

<section>
    <label for="sekundy">podaj ilość sekund s = </label>
    <input id="sekundy" type="number">
</section>

<button>Oblicz</button>

<section id="wynik">
    <script src="main.js"></script>
</section>
</body>
</html>